import { LitElement, html } from 'lit';
import { customElement, state } from 'lit/decorators.js';
import { FlightController } from '/src/controllers/FlightController';

@customElement('aviation-display')
export class AviationDisplay extends LitElement {
  private flights = new FlightController(this);
  @state() private _targetIcao = 'eja677';

  createRenderRoot() {
    return this;
  }

  render() {
    const { loading, data, error } = this.flights;

    return html`
    <div class="bg-black border-2 border-cyan-400 p-6 font-mono text-cyan-400 shadow-[0_0_15px_rgba(34,211,238,0.5)]">
      <div class="flex justify-between items-center mb-4 border-b border-cyan-900 pb-2">
        <span class="text-xs">LOG_ID: ${Math.random()
          .toString(16)
          .slice(2, 8)
          .toUpperCase()}</span>
        <span class="animate-pulse">● LIVE_FEED</span>
      </div>

      <button 
        @click=${() => this.flights.fetchFlight('33')}
        ?disabled=${this.flights.loading}
        class="w-full border border-cyan-400 py-2 mb-4 hover:bg-cyan-400 hover:text-black transition-colors disabled:opacity-50"
      >
        ${this.flights.loading ? '___SCANNING___' : 'INITIATE_SCAN'}
      </button>

      <div class="space-y-2">
        ${
          this.flights.data
            ? html`
          <div class="grid grid-cols-2 gap-2 text-sm">
            <span class="text-cyan-900">CALLSIGN:</span> <span>${this.flights.data.callsign}</span>
            <span class="text-cyan-900">ALTITUDE:</span> <span>${this.flights.data.alt} FT</span>
            <span class="text-cyan-900">VELOCITY:</span> <span>${this.flights.data.velocity} KTS</span>
          </div>
        `
            : html`<div class="text-cyan-900 italic">AWAITING_UPLINK...</div>`
        }
      </div>
    </div>
  `;
  }
}
import { LitElement, html } from 'lit';
import { customElement, property, state } from 'lit/decorators.js';

@customElement('metal-dropdown')
export class MetalDropdown extends LitElement {
  // The array of colors passed from Storybook
  @property({ type: Array }) colors: string[] = [];
  @property({ type: String }) label = 'Select Color';

  @state() private isOpen = false;
  @state() private selectedColor = '';

  // Stay in Light DOM for Tailwind v4 support
  createRenderRoot() { return this; }

  toggle() { this.isOpen = !this.isOpen; }

  select(color: string) {
    this.selectedColor = color;
    this.isOpen = false;
    // Dispatch event for Storybook Actions
    this.dispatchEvent(new CustomEvent('color-change', { detail: { color } }));
  }

  render() {
    return html`
      <div class="relative inline-block text-left font-mono">
        <button 
          @click=${this.toggle}
          class="px-4 py-2 border-2 border-cyan-500 bg-black text-cyan-400 uppercase tracking-widest hover:shadow-[0_0_15px_#22d3ee] transition-all flex items-center"
        >
          ${this.selectedColor || this.label}
          <span class="ml-2">${this.isOpen ? '▲' : '▼'}</span>
        </button>

        ${this.isOpen ? html`
          <div class="absolute mt-2 w-48 bg-black border-2 border-cyan-900 shadow-[0_10px_20px_rgba(0,0,0,0.5)] z-50">
            ${this.colors.map(color => html`
              <div 
                @click=${() => this.select(color)}
                class="px-4 py-2 text-cyan-100 hover:bg-cyan-900 cursor-pointer border-b border-cyan-900 last:border-0 transition-colors"
              >
                ${color}
              </div>
            `)}
          </div>
        ` : ''}
      </div>
    `;
  }
}

customElements.define('metal-dropdown', MetalDropdown);
